# cnu26-backend

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
.github/workflows/: deploy-slides.yml  grade.yml
docs/: lecture-production-workflow.md  step01-project-init.md  step02-web-dependency.md  step03-get-request.md  step04-post-put-delete.md  step05-swagger.md  step06-exception.md  step07-logging.md  step08-profile.md  step09-actuator.md  step10-service-repository.md  step11-generic-repository.md  step12-jpa.md  step13-naver-api.md  step14-jwt-auth.md  step15-pageable.md  step16-cors.md  step17-frontend-api.md
slides/: convert-slides.py  step01-project-init.md  step02-web-dependency.md  step03-get-request.md  step04-post-put-delete.md  step05-swagger.md  step06-exception.md  step07-logging.md  step08-profile.md  step09-actuator.md  step10-service-repository.md  step11-generic-repository.md  step12-jpa.md  step13-naver-api.md  step14-jwt-auth.md  step15-pageable.md  step16-cors.md  step17-frontend-api.md
slides/html/: index.html  step01-project-init.html  step02-web-dependency.html  step03-get-request.html  step04-post-put-delete.html  step05-swagger.html  step06-exception.html  step07-logging.html  step08-profile.html  step09-actuator.html  step10-service-repository.html  step11-generic-repository.html  step12-jpa.html  step13-naver-api.html  step14-jwt-auth.html  step15-pageable.html  step16-cors.html  step17-frontend-api.html
src/main/java/com/inspire12/backend/: BackendApplication.java
src/main/java/com/inspire12/backend/config/: JwtAuthInterceptor.java  UserHealthIndicator.java  WebMvcConfig.java
src/main/java/com/inspire12/backend/controller/: OrderController.java  ShoppingController.java  SystemController.java  UserController.java  UserPageController.java
src/main/java/com/inspire12/backend/dto/: CreateOrderRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  NaverShoppingResponse.java  Order.java  OrderRequest.java  OrderResponse.java  ShoppingItem.java  User.java
src/main/java/com/inspire12/backend/entity/: OrderEntity.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/inspire12/backend/: BackendApplicationTests.java
(+12 files in other folders)
